#container {
    display: grid;
    grid-template-columns:repeat(4,200px); /*repeat(2,1fr), 3fr, 100px;*/
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
}

.content {
    background-color: cornflowerblue;
    border: 1px solid black;
}

.content1 { /* grid item kısmı*/ 
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: darkred;
}

.content2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: darkcyan;
}

.content3 {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: darkmagenta;
}

.content4{
    grid-row: 2/span 3;
    background-color: darksalmon;
}

.content5 {
    grid-area: 3/4/ span 2 /span 1;
    background-color: green;
}